plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly 'com.google.code.gson:gson:2.13.1'
}

shadowJar {
    archiveBaseName = "${project.jarName}-Api"
}
