# discord

./: README.md  build.gradle  gradle.properties  settings.gradle
mcengine-discord-api/: build.gradle
mcengine-discord-api/src/main/java/io/github/mcengine/api/discord/: MCEngineDiscordApi.java
mcengine-discord-api/src/main/java/io/github/mcengine/api/discord/util/: MCEngineDiscordApiUtil.java
src/main/java/io/github/mcengine/api/discord/extension/addon/: IMCEngineDiscordAddOn.java
src/main/java/io/github/mcengine/api/discord/extension/agent/: IMCEngineDiscordAgent.java
src/main/java/io/github/mcengine/api/discord/extension/api/: IMCEngineDiscordAPI.java
src/main/java/io/github/mcengine/api/discord/extension/dlc/: IMCEngineDiscordDLC.java
src/main/java/io/github/mcengine/api/discord/extension/skript/: IMCEngineDiscordSkript.java
